<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/vapt.css">
    <script src="https://kit.fontawesome.com/b24b6e78b7.js" crossorigin="anonymous"></script>
    <title>VAPT - CyberWay</title>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar">
    <div class="logo"><a href="index.html"><spam>Cyber</spam>Way </a> </div>
    <div class="auth-section">
        <a href="#">Vulnerabilities Assessment & Penetration Testing </a>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1><span class="animated-text">Practice</span></h1>
    </div>
</section>

<!-- Challenge Sections -->
<!-- Challenge Sections -->
<section class="challenge-section" id="general">
    <h2 class="section-title">Start Testing with cyberway</h2>
    <div class="section-box">
        
        <div class="challenge-card" id="general-challenge1">
            <img src="./css/images/vapt-1.gif" alt="CTF Challenges">

            <div class="challenge-content">
                <h3>VWEB - 1</h3>
                <p class="challenge-description"> Explore and practice identifying and mitigating these common threats to enhance your cybersecurity skills.</p>
                <div class="buttons">

                    <a onclick="window.open('http://localhost/vweb-1/index.php')" class="download-button">Let's Start</a>

               <!--  <a onclick="window.open('./ctf/chal-1.html')" class="download-button">Download</a> -->
                </div>
            </div>
        </div>

        <!-- Repeat similar structure for other challenges in the General section -->

        <div class="challenge-card" id="general-challenge1">
            <img src="./css/images/vapt-2.gif" alt="CTF Challenges">

            <div class="challenge-content">
                <h3>VWEB - 2</h3>
                <p class="challenge-description">Explore and practice identifying and mitigating these common threats to enhance your cybersecurity skills.</p>
                <div class="buttons">

                   <a onclick="window.open('http://localhost/vweb-3/index.php')" class="download-button">Let's Start</a>

                 <!--    <a href="./ctf/General/chal-2.html" class="download-button">Let's Start</a> -->

                </div>
            </div>
        </div>

        <div class="challenge-card" id="general-challenge1">
            <img src="./css/images/vapt-3.gif" alt="CTF Challenges">
             <div class="challenge-content">
                <h3>VWEB - 3</h3>
                <p class="challenge-description">Explore and practice identifying and mitigating these common threats to enhance your cybersecurity skills.</p>
                <div class="buttons">

                   <!--  <a href="./ctf/General/chal-3.html" class="download-button">Let's Start</a> -->

                <a onclick="window.open('http://localhost/vweb-3/index.php')" class="download-button">Let's Start</a> 
                </div>

        

        <!-- Add more challenge cards here -->
    </div>
</section>


<section class="challenge-section" id="Stegenography">

    <h2 class="section-title">Other Refference</h2>

    <div class="section-box">
        <div class="challenge-card" id="general-challenge1">
            <i class="fa-solid fa-circle-check"></i>
                <div class="challenge-content">
                <h3>WebGoat</h3>
                <p class="challenge-description"> WebGoat is a deliberately insecure application that allows interested developers just like you to test vulnerabilities commonly found in Java-based applications that use common and popular open source components.
                </p>
                <div class="buttons">

                 <a onclick="window.open('https://owasp.org/www-project-webgoat/')" class="download-button">Source</a>
                   <!--  <a href="#" class="download-button">Download</a>  -->

                </div>
            </div>
        </div>

        <div class="challenge-card" id="general-challenge1">
            <i class="fa-solid fa-circle-check"></i>
                <div class="challenge-content">
                <h3>bWapp</h3>
                <p class="challenge-description">bWAPP, or a buggy web application, is a free and open source deliberately insecure web application.
                    It helps security enthusiasts, developers and students to discover and to prevent web vulnerabilities.</p>
                <div class="buttons">
                   <!-- <a href="./ctf/Stegenography/Audio/audio_file.mp3" class="download-button">Download</a> -->

                    <a onclick="window.open('http://www.itsecgames.com')" class="download-button">Source</a>
                </div>
            </div>
        </div>

        <div class="challenge-card" id="general-challenge1">
            <i class="fa-solid fa-circle-check"></i>
                <div class="challenge-content">
                <h3>DVWA</h3>
                <p class="challenge-description">Its main goals are to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications.</p>
                <div class="buttons">
                   <!--<a href="#" class="download-button">Download</a> -->

                   <a onclick="window.open('https://sourceforge.net/projects/dvwa.mirror/')" class="download-button">Source</a>
                </div>
            </div>
        </div>

        <!-- Repeat similar structure for other challenges in the General section -->

        <!-- Add more challenge cards here -->
    </div>
</section>

  
<!-- Footer Section -->
<footer class="footer">
    <p>&copy; 2024 CyberWay. All rights reserved.</p>
    <p>Develop by Sakib Rahman & Simran Malakar</p>
</footer>

</body>
</html>
